<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<HBox alignment="CENTER" prefHeight="220.0" prefWidth="693.0" spacing="10.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aclcbukidnon.com.javafxactivity.controllers.TrafficLightController">

   <children>
      <Circle fx:id="stopLight" fill="#575757" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="holdLight" fill="#575757" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="goLight" fill="#575757" radius="100.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" />
      <Button onAction="#onStartClick" text="Start" />
   </children>

   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</HBox>
